<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home_client_fragment"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_spa_24"
    android:title="Home"/>
    <item
    android:id="@+id/cart_fragment"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_shopping_cart_24"
    android:title="Cart"/>

    <item
        android:id="@+id/search_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        />

    <item
        android:id="@+id/client_compte_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Account"/>
</menu>
