<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav"
    app:startDestination="@id/home_client_fragment">

    <fragment
        android:id="@+id/home_client_fragment"
        android:name="fr.cristhiancasierra.prenApp.HomeClientFragment"
        android:label="fragment_home_client"
        tools:layout="@layout/fragment_home_client">
        <action
            android:id="@+id/action_home_client_fragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cart_fragment"
        android:name="fr.cristhiancasierra.prenApp.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/client_compte_fragment"
        android:name="fr.cristhiancasierra.prenApp.ClientCompteFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_client_compte" >
        <action
            android:id="@+id/action_client_compte_fragment_to_clientOrdersFragment"
            app:destination="@id/clientOrdersFragment" />
        <action
            android:id="@+id/action_client_compte_fragment_to_clientAccountGestionFragment"
            app:destination="@id/clientAccountGestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="fr.cristhiancasierra.prenApp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_fragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="fr.cristhiancasierra.prenApp.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/clientOrdersFragment"
        android:name="fr.cristhiancasierra.prenApp.ClientOrdersFragment"
        android:label="fragment_client_orders"
        tools:layout="@layout/fragment_client_orders" />
    <fragment
        android:id="@+id/clientAccountGestionFragment"
        android:name="fr.cristhiancasierra.prenApp.ClientAccountGestionFragment"
        android:label="fragment_client_account_gestion"
        tools:layout="@layout/fragment_client_account_gestion" />
</navigation>