<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeProActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HomePro"
        android:textSize="40dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        >

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_baseline_spa_24"
            android:layout_marginRight="10dp"
            android:id="@+id/homepro_btn"
            />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_baseline_add_24"
            android:layout_marginRight="10dp"
            android:id="@+id/add_product_btn"
            />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_baseline_insert_drive_file_24"
            android:layout_marginRight="10dp"
            android:id="@+id/orders_btn"
            />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_baseline_person_24"
            android:id="@+id/comptepro_btn"
            />
    </LinearLayout>


</LinearLayout>