<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:layout_marginHorizontal="50dp"
    android:gravity="center">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_baseline_person_24"
        android:layout_marginRight="50dp"
        android:id="@+id/client_signup_btn"
        />
    <ImageButton
        android:id="@+id/pro_signup_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_baseline_people_24"
        />

</LinearLayout>