<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/small_padding"
    android:id="@+id/cart_item_card">
    
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <ImageView
            android:id="@+id/img_item_cart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_item_cart"
            app:layout_constraintEnd_toStartOf="@id/btn_edit_cart"
            android:layout_width="0dp"
            android:layout_marginHorizontal="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/title_item_cart"
            android:textSize="14sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/price_item_cart"
            android:textSize="20sp"
            />

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_item_cart"
            app:layout_constraintEnd_toStartOf="@id/btn_edit_cart"
            android:layout_width="0dp"
            android:layout_marginHorizontal="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/qty_item_cart"
            android:textSize="14sp"


            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_edit_cart"
            android:layout_marginStart="8dp"
            android:src="@drawable/edit_24"
            app:layout_constraintEnd_toStartOf="@id/btn_delete_cart"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete_cart"
            android:layout_marginStart="8dp"
            android:src="@drawable/delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>