<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_compte_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientCompteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_account_client"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:text="@string/account"
        android:textColor="@color/primary"
        android:textSize="50dp"
        />

    <View
        app:layout_constraintTop_toBottomOf="@id/title_account_client"
        android:layout_width="match_parent"
        style="@style/HorizontalLine"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:id="@+id/line_account_client"
        />



    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/line_account_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/layout_btn_account_client"
        android:layout_gravity="center"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/orders_btn"
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ORDERS"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/cart_btn"
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CART" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/layout_btn_account_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/account_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ACCOUNT"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOG OUT"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>